<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.FirstFragment">

    <ru.github.igla.ferriswheel.FerrisWheelView
        android:id="@+id/ferrisWheelView"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:fwv_wheelStrokeColor  = "@color/qr_code_white"
        app:fwv_baseStrokeColor  = "@color/qr_code_white"
        app:fwv_cabinFillColor  = "@color/qr_code_white"
        app:fwv_cabinLineStrokeColor  = "@color/qr_code_white"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fwv_cabinsNumber="8"
        app:fwv_rotateSpeed="6" />
</androidx.constraintlayout.widget.ConstraintLayout>